@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&family=Lato&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
    margin: 0 6%;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1 {
    text-align: center;
}

#hero-msg h4 {
    text-align: center;
    color: white;
}

#hero-img {
    width: 100%;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

body {
    background-color: #cfcac7;
    font-family: 'Lato', Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background-color: #3490a8;
    display: grid;
    grid-template-columns: 150px auto;
    align-items: center;
}

nav a:hover {
    background-color: #cfcac7;
    color: white;
}

.book, .join {
    background-color: #65c1d8;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: #c5a588;
    color: white;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.rivers {
    display: grid;
    row-gap: 1%;
    margin-top: 1%;
}

.rivers-grid {
    display: grid;
    grid-template-columns: 56% 40%;
    column-gap: 4%;
    row-gap: 2%;
}

.rivers-grid-rigth {
    display: grid;
    grid-template-columns: 40% 56%;
    column-gap: 4%;
    row-gap: 2%;
}

.rigth-p-rivers {
    grid-column: 2;
    grid-row: 2;
}

.left-p-rivers {
    grid-column: 1;
}

.rivers-img {
    display: block;
    margin: auto;
    width: 90%;
    border-radius: 20px;
}

.rivers-img-left {
    display: block;
    margin: auto;
    width: 90%;
    border-radius: 20px;
    grid-column: 1;
}

.card-img, .mountains {
    width: 100%;
}

.card-img {
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card { 
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg {
    background-color: #4e5046;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #4e5046;
}

#background {
    height: 725px;
    background-color: #3490a8;
}

.msg {
    background-color: #c5a588;
    line-height: 1.5em;
    padding: 35px;
}

.home-title {
    font-family: 'Barlow Semi Condensed', Arial, sans-serif;
    color: white;
    font-size: 2em;
    margin-top: 10px;
}

h4 {
    color: white;
}

.msg h2 {
    font-family: 'Barlow Semi Condensed', Arial, sans-serif;
    color: white;
}

h2 {
    margin: 0;
}

.msg p {
    color: white;
    font-size: .8em;
    padding-bottom: 15px;
}

footer {
    background-color: #65c1d8;
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: white;
    text-decoration: none;
}

footer .social img {
    padding-top: 15px;
}

footer a:hover {
    color: white;
}

.logo {
    width: 80px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

form {
    margin: 0 auto;
    width: 400px;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
}
  
ul {
list-style: none;
padding: 0;
margin: 0;
}

form li + li {
margin-top: 1em;
}

label {
display: inline-block;
width: 90px;
text-align: right;
}

input, textarea {
font: 1em sans-serif;
width: 300px;
box-sizing: border-box;
border: 1px solid #999;
}

input:focus, textarea:focus {
border-color: #000;
}

textarea {
vertical-align: top;
    height: 5em;
}

.button {
padding-left: 90px;
}

button {
margin-left: 0.5em;
}

#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid, .rivers-grid-rigth, .rivers-grid {
        display: block;
        height: auto;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
