@import url('https://fonts.googleapis.com/css2?family=Cinzel&family=Manrope:wght@300&display=swap');

:root {
    --h-font: 'Cinzel', Helvetica, serif;
    --p-font: 'Manrope', Helvetica, sans-serif;

    --color1: #000000   ;
    --color2: #959EA9 ;
    --accent1: #D9D9D9;
    --accent2: #956D80;
    --accent3: #918A8A;
}

body {
    max-width: 1600px;
    margin: 0 auto;
    background-color: var(--accent1);
    font-weight: bold;
    font-size: 21px;
}

main {
    padding: 30px;
}

header {
    background-color: var(--color1);
    color: var(--accent1);
    padding: 0 50px;
    display: flex;
    height: 15%;
    justify-content: space-around;
    align-items: center;
}

nav {
    display: flex;
}

nav a {
    text-align: center;
    justify-content: end;
    color: var(--accent1);
    text-decoration: none;
    padding: 30px;
    margin: 0 2%;
    font-family: var(--p-font);
}

.logo {
    width: 100%;
    height: 120px;
}

nav a:hover {
    background-color: var(--color2);
    color: white;
}

#logo_link {
    width: 15%;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

footer {
    background-color: var(--color1);
    padding: 15px 50px;
    margin-top: 140px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: var(--accent1);
    text-decoration: none;
    padding: 30px;
}

.social img {
    padding: 0 15px
}

.generic-size {
    width: 250px;
    height: 320px;
    margin: 0 17px;
}

.social a {
    padding: 15px
}

footer a:hover {
    color: white;
}

footer p {
    font-size: 1.2em;
    color: var(--accent1);
}

footer p a:hover {
    text-decoration: underline;
}

hr {
    height: 4px;
    background: var(--accent2);
}

a:link {
    text-decoration: none;
}

h1, h2, h3, h4 {
    font-family: 'Cinzel', Helvetica, serif;
}

p, li {
    font-family: 'Manrope', Helvetica, sans-serif;
    color: var(--accent2);
    text-align: justify;
}

.home {
    display: grid;
    grid-template-columns: 35% 30% 35%;
    padding: 25px;
}

.home a h3 {
    margin-top: 30%;
    text-align: center;
    font-size: 1.2em;
    color: var(--color1);
}

.home-img {
    margin: 0 auto;
    width: 100%;
    height: auto;
}

.home-container p {
    text-align: center;
    margin: 20px;
    font-size: 1.2em;
}

.home-line {
    width: 40%;
}

.break {
    display: flex;
    margin: 40px;
}

.break p {
    margin-top: 0;
}

.card-container {
    display: flex;
    margin: 4%;
    align-items: center;
}

/*.project-description {
    width: 85%;
}*/



.project-image img {
    width: 75%;
    border-radius: 5%;
}

.about {
    display: inline-flex;
    padding: 25px 40px;
}

.about div {
    display: inline-block;
    width: 60%;
    margin-left: 20px;
}

.about div h2 {
    margin-left: -15px;
}

.about img {
    margin: 0 auto;
    width: 17%;
    height: 300px;
}

.about .portfolio-images {
    display: grid;
    align-content: center;
    height: 530px;
    justify-content: center;
}

.about .portfolio-images img {
    width: 400px;
    height: 400px;
    border-radius: 45px;
}

.about-img {
    display: inline-flex;
    align-items: center;
    margin: 30px 60px 30px 22px;
}

.hr-about {
    width: 65%;
}

#myChart {
    width:100%;
    max-width:800px
}

.skills-container {
    padding: 25px 40px;
}

.skills {
    display: inline-flex;
    margin: 0 5%;
}

.skills div {
    margin: 0 auto;
}

.random-facts-container {
    padding: 25px 40px;
    display: grid;
    grid-template-columns: 45% 55%;
}

.random-facts-container h2 div {
    grid-column: 2;
}

.facts-img {
    grid-column: 1;
    display: grid;
    grid-template-columns: repeat(8, 75px);
    grid-template-rows: repeat(9, 50px);
}

.facts-img1{
    width: 270px;
    height: 200px;
    grid-column: 2;
    grid-row: 6;
}

.facts-img2{
    width: 230px;
    height: 250px;
    grid-row: 2;
    grid-column: 6;
}

.facts-img3{
    width: 280px;
    height: 230px;
    grid-column: 1;
    grid-row: 1;
}

.my-story-container {
    padding: 25px 40px;
    display: inline-flex;
}

.my-story-container div {
    width: 50%;
    margin: 10px;
    padding: 0px 15px;
    justify-content: center;
    align-content: center;
}

.history-img {
    display: grid;
    height: 630px;
    grid-template-columns: repeat(3, 155px);
    grid-template-rows: repeat(3, 140px);
}

.history-img img {
    width: 440px;
    height: 320px;
}

.work-place {
    grid-column: 2/4;
    grid-row: 1/3;
}

.labo {
    grid-column: 1/3;
    grid-row: 3/4;
    z-index: 1;
}

.project-image {
    justify-items: center;
    display: grid;
    height: 60%;
    align-content: center;
}

.project-description {
    text-align: center;
    margin: 0 110px;
}

.project-description p {
    margin-top: 0;
}

.project-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    margin: 20px;
    align-items: center;
    grid-row-gap: 60px;
    justify-items: center;
}

.portfolio h2 {
    display: flex;
    justify-content: center;
    margin: 4% 0;
}

.project-card {
    background-color: white;
    height: 600px;
    width: 50%;
    border-radius: 45px;
    margin: 30px;
}

.project-card .project-description {
    display: grid;
    justify-items: center;
    margin: 0 70px;
    text-align: center;
}

.project-card .project-description h3 p {
    display: grid;
    justify-items: center;
}

.project-card1 {
    grid-column: 1;
    background-color: white;
    height: 650px;
    width: 80%;
    border-radius: 45px;
}

.project-card2 {
    grid-column: 2;
    background-color: white;
    height: 650px;
    width: 80%;
    border-radius: 45px;
}

.project-card3 {
    grid-column: 1;
    grid-row: 2;
    background-color: white;
    height: 650px;
    width: 80%;
    border-radius: 45px;
}

.project-card4 {
    grid-column: 2;
    grid-row: 2;
    background-color: white;
    height: 650px;
    width: 80%;
    border-radius: 45px;
}

img {
    border-radius: 35px;
}


@media screen and (max-width: 900px) {
    .card-container {
        display: block;
        height: auto;
        margin: 5% 20%;
    }

    /*.project-description {
        width: 300px;
    }*/
    
    .project-card {
        width: 30%;
        margin: 20% 3%;
    }
    
    /*.project-image img {
        width: 300px;
        margin: 0 auto;
    }*/

    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }

    #background {
        display: none;
    }
    footer {
        margin-top: 25px;
    }
}
